# HKU-SAP-Navigation-Gaode-Android

./: .gitignore  .json  Android版程序修改意见-DEC 9补充说明.docx  README.md  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dupd/hku/com/hkusap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: floorplans.json  sapdb.json
app/src/main/assets/Boundary/: CPD_099.xml  CPD_100.xml  CPD_103.xml  CPD_104.xml  boundary.json
app/src/main/assets/JSON/: beacon.json  poi.json
app/src/main/assets/NavigationRoute/: NR_099.xml  NR_100.xml  NR_103.xml  NR_104.xml  navigationRoute.json
app/src/main/java/dupd/hku/com/hkusap/: BeaconrecordDialog.java  BuglyUtil.java  ChooseDestinationActivity.java  ChooseFragment.java  DebugActivity.java  EventAdapter.java  HKUApplication.java  MainActivity.java  MapFragment.java  PagerAdapter.java  ParameterDialog.java  RouteDetailAdapter.java  WelcomeActivity.java
app/src/main/java/dupd/hku/com/hkusap/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  GlobalAdapter.java  OnGlobalListener.java
app/src/main/java/dupd/hku/com/hkusap/iBeacon/: BeaconComparator.java  BeaconService.java  TimedBeaconSimulator.java
app/src/main/java/dupd/hku/com/hkusap/mail/: MailAuthenticator.java  MailInfo.java  MailSender.java  SendMailUtil.java
app/src/main/java/dupd/hku/com/hkusap/manager/: BeaconLayerDownloader.java  BeaconManager.java  BeaconStorage.java  CLLocationManager.java  DataIOManager.java  DeadReckoningManager.java  GKGraph.java  GPSLocation.java  IDPathFinderManager.java  IDRouteCollection.java  MapIOManager.java  MapManagerMode.java  MercatorProjector.java  POILayerDownloader.java  POIManager.java  POIStorage.java  PedometerManager.java  PrecisionLevelManager.java  RangingManager.java  SPTeleprompter.java  SPTeleprompterGroup.java  ShakeDetector.java  TileCollection.java  TileManager.java  TileRegion.java  ViewController.java
app/src/main/java/dupd/hku/com/hkusap/model/: Beacon.java  BeaconDebugForm.java  BeaconLayer.java  Event.java  GLKVector.java  IDFloorPlan.java  IDFloorPlanProtocol.java  IDMatchingModel.java  IDPathResultModel.java  IDPointModel.java  IDRouteModel.java  IEnum.java  Often.java  POI.java  POIImage.java  POILayer.java  POIOpeningDetail.java  POIPoint.java  Point.java  SPBuildingBoundary.java  SPBuildingBoundaryLineModel.java  SPBuildingModel.java  SPFloorPlanBase.java  SPLevelModel.java  SPNavigationRouteModel.java  SPPlateModel.java  SPPlateModelAdapter.java  SPPointModel.java  SPRoomModel.java  SPSelectedIndex.java  Sapdb.java
app/src/main/java/dupd/hku/com/hkusap/persistence/: DailyyogaClient.java  DailyyogaException.java
app/src/main/java/dupd/hku/com/hkusap/utils/: ActivityStack.java  AnimatorUtil.java  ApiUtil.java  AppLifecycleHandler.java  AssetsUtil.java  FileUtils.java  GeoUtils.java  LocationConverter.java  MainUtils.java  PermissionUtils.java  RecyclerViewUtils.java  SpUtil.java  UIColor.java  Utils.java  YogaUncaughtExceptionHandler.java
app/src/main/java/dupd/hku/com/hkusap/weight/: BottomSheet.java  BottomSheetCallback.java  BottomSheetNavigation.java  BottomSheetRoute.java  BottomSheetState.java  CompatToolbar.java  NavigationToolbar.java  OptionLevelView.java  PositioningToolbar.java  (+1 more)
app/src/main/java/rxpermissions/: Permission.java  PermissionTips.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_cancell.xml  button_shape_gray.xml  button_shape_green.xml  button_shape_stroke.xml  color_accent_dark.xml  exit_navigate.xml  img_selector.xml  point_gray.xml  point_to.xml  shape_gray.xml  tab_background.xml  top_card_bg.xml
app/src/main/res/layout/: activity_choose_destination.xml  activity_debug.xml  activity_main.xml  activity_welcome.xml  bottom_sheet.xml  bottom_sheet_navigation.xml  bottom_sheet_route.xml  fragment_alert.xml  fragment_choose.xml  fragment_event.xml  fragment_map.xml  fragment_option.xml  fragment_sign.xml  fragment_welcome.xml  item_choose_level.xml  item_choose_room.xml  item_event.xml  item_floor.xml  item_route_detail.xml  item_tab.xml  option_level.xml  para_dialog.xml  record_dialog.xml  toolabr_navigation.xml  toolabr_positioning.xml  toolabr_route_finding.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  poi.xml  strings.xml  styles.xml
app/src/test/java/dupd/hku/com/hkusap/: ExampleUnitTest.java  SingleDimen.java
(+71 files in other folders)
