<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="dupd.hku.com.hkusap.ChooseFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/left"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/background"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableTop="@drawable/play"
            android:text="Please select the floor on the left"
            android:textColor="@color/textColorHint"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
